<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(7, 101, 243);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #0ddee6
        }

        .button:active {
            background-color: #00d2f7;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .pant {
            font-size: 24px;
            text-align: center;
            color: #fff;
            background-color: rgb(17, 238, 209);
            border: none;
            border-radius: 6px;
            box-shadow: 0 9px #999;
            margin-top: 22vh;
            margin-bottom: 5vh;
        }

        .btn2 {
            padding: 15px 59px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(7, 101, 243);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #0ddee6
        }

        .button:active {
            background-color: #00d2f7;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .pant {
            font-size: 24px;
            text-align: center;
            color: #fff;
            background-color: rgb(17, 238, 209);
            border: none;
            border-radius: 6px;
            box-shadow: 0 9px #999;
            margin-top: 22vh;
            margin-bottom: 5vh;
        }


        .btn3 {
            padding: 15px 89px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(7, 101, 243);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .btn3:hover {
            background-color: #0ddee6
        }

        .btn3:active {
            background-color: #00d2f7;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .pant {
            font-size: 24px;
            text-align: center;
            color: #fff;
            background-color: rgb(17, 238, 209);
            border: none;
            border-radius: 6px;
            box-shadow: 0 9px #999;
            margin-top: 22vh;
            margin-bottom: 5vh;
        }
    </style>
</head>

<body>
    <center>
        <!-- input para meter datos que puedaa escribir el usuario -->
        <input id="pantalla" class="pant">
        <br>
        <button class="btn3" onclick="limpiar()">C</button>



        <button class="button" onclick="programa('restar')" style="color: rgb(30, 255, 0); ">-</button>


        </br>
        <br>
        <button class="button" style="color: rgba(165, 142, 42, 0.774); " onclick="escribirNumero(7)">7</button>
        <button class="button" style="color: rgb(35, 243, 8); " onclick="escribirNumero(8)">8</button>
        <button class="button" style="color: rgb(48, 248, 98); " onclick="escribirNumero(9)">9</button>
        <button class="button" onclick="programa('multiplicar')" style="color: rgb(0, 255, 76);">*</button>

        </br>
        <br>
        <button class="button" style="color: rgb(248, 145, 27); " onclick="escribirNumero(4)">4</button>
        <button class="button" style="color: rgb(207, 35, 241); " onclick="escribirNumero(5)">5</button>
        <button class="button" style="color: rgb(243, 83, 83); " onclick="escribirNumero(6)">6</button>
        <button class="button" onclick="programa('sumar')" style="color: rgb(255, 0, 140);">+</button>
        </br>
        <br>
        <button class="button" style="color: rgb(255, 253, 138); " onclick="escribirNumero(1)">1</button>
        <button class="button" style="color: rgb(174, 38, 253); " onclick="escribirNumero(2)">2</button>
        <button class="button" style="color: rgb(245, 29, 191); " onclick="escribirNumero(3)">3</button>
        <button class="button" onclick="programa('dividir')">/</button>
        </br>


        <br>
        <button class="button" style="color: rgb(57, 236, 72); " onclick="escribirNumero(0)">0</button>
        <button class="button" style="color: rgb(57, 236, 72); " onclick="escribirNumero('.')">.</button>
        <button class="btn2" onclick="programa()" style="color: rgb(0, 255, 85); ">=</button>

        </br>


        <!-- span es un tag para escribir texto, CUIDADO! el CSS no afecta a los span si no le pones display: inline-block -->
    </center>
    <!--script src- es para poner un archivo dentro y unirlo con este archivo-->
    <script src="blog3.js"></script>


</body>

</html>